<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Commune</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="first-container">
      <div class="img-1">
        <img class="image-first" src="./Assets/images/Logo.svg" />
      </div>
      <div class="feature">
        <ul class="first-ul">
          <li>Features</li>
          <li>Affiliates</li>
          <li>Pricing</li>
          <li>Communities</li>
          <li><button class="btn-1">Join Waitlist</button></li>
        </ul>
      </div>
    </div>
    <div class="whole">
      <div class="second-container">
        <div class="img-2">
          <img
            src="./Assets/images/Illustration.png"
            width="500px"
            height="600px"
          />
        </div>
        <div>
          <p class="para-1">
            <button class="btn-2">
              We are now allowing early-access for users.<a href="#"
                >Learn more</a
              ></button
            >.
          </p>
          <h2>Build a highly engaged community with no effort.</h2>
          <p class="para-2">
            Commune offers the tools you need to build a highly engaged
            community with little to no effort. Simply setup your Commune
            workspace, and manage everything from members to content from one
            central dashboard
          </p>
          <div class="buttons">
            <input type="search" placeholder="Enter your e-mail address" />
            <button class="btn-3">Join Waitlist</button>
          </div>
        </div>
        <div id="last">
          <p class="para-2">Used by these companies:</p>
          <div class="third-container">
            <ul>
              <li><img src="./Assets/images/Atlassian Icon.svg" /></li>
              <li><img src="./Assets/images/Behance Icon.svg" /></li>
              <li>
                <img src="./Assets/images/Bing Icon.svg" />
              </li>
              <li><img src="./Assets/images/Bitbucket Icon.svg" /></li>
              <li>
                <img src="./Assets/images/Dropbox Icon.svg" />
              </li>
              <li>
                <img src="./Assets/images/Twitch Icon.svg" />
              </li>
              <li>
                <img src="./Assets/images/Twitter Icon.svg" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
